<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_del_main_navigation"
    app:startDestination="@id/admin_navigation_home">

    <fragment
        android:id="@+id/admin_navigation_home"
        android:name="com.example.mydel.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/activity_admin"
        />


    <fragment
        android:id="@+id/admin_navigation_account"
        android:name="com.example.mydel.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_acc_admin" />


</navigation>