<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tombol">#00767D</color>
    <color name="backgroundTop">#0D285F</color>
    <color name="orange">#FF8C33</color>
    <color name="teks">#0D405F</color>
    <color name="bgTable">#F8F6F4</color>

    <color name="orangeprimary">#F49D1A</color>

    <color name="del">#3c8dbc</color>
</resources>